[windows]
34.239.117.44

[windows:vars]
ansible_user=Administrator
ansible_password=Grando2024!@
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore